<div id="FatherDiv">
  <form class="example-container" id="FatherForm" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <mat-card>
      <mat-card-title>
        Sign In
      </mat-card-title>
      <mat-divider></mat-divider>
      <mat-card-content id="divider">
        <mat-form-field id="mat-form-fieldStrech">
          <mat-label>Enter your username</mat-label>
          <input matInput required formControlName="username">
        </mat-form-field>
        <mat-form-field id="mat-form-fieldStrech">
          <mat-label>Enter your password</mat-label>
          <input required type="password" formControlName="password" matInput placeholder="Password*">
        </mat-form-field>
        <a id="WarnBtn" mat-button color="warn">forgot password?</a>
      </mat-card-content>

      <section class="RightFloat">
        <button id="SignInBtn" mat-raised-button type="submit">Sign In</button>
      </section>
    </mat-card>
  </form>
</div>