<div class="container" fxLayout="column"  fxLayoutGap="0.5%" fxLayoutWrap fxLayoutAlign="center">
  <mat-form-field fxFlex="40%" class="search-form-field" floatLabel="never">
    <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off">
    <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>
  <mat-form-field fxFlex="40%">
    <mat-select placeholder="Specialization" [(value)]="selectedSpecialization">
      <mat-option>None</mat-option>
      <mat-option *ngFor="let specialization of specializations" [value]="specialization.id">{{specialization.specialization}}</mat-option>
    </mat-select>
  </mat-form-field>
  <button fxFlex="20%" mat-raised-button color="primary" (click)="search()">Search</button>
</div>
