.mat-paginator{
    margin-bottom: 20px;
}

button{
    margin: 0 10px 10px 0;
}

.expand-button{
    margin:0;
    padding:0;
    width: auto;
    min-width: 24px;
}

table {
    width: 100%;
  }
  
  tr.detail-row {
    height: 0;
  }
  
  tr.element-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
  }
  
  tr.element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .element-row td {
    border-bottom-width: 0;
  }
  
  .moder-detail {
    overflow: hidden;
    width:100%;
    text-align: center;
    padding:5px;

    button{
      margin: 0 5px 5px 5px;
      width: 85px;
    }

    .mat-card{
      width:250px;
      display: inline-block;
    }
  }