# Internet-Hospital

./: .gitignore  InternetHospital.WebApp.sln  README.md
InternetHospital.BusinessLogic/: InternetHospital.BusinessLogic.csproj
InternetHospital.BusinessLogic/EntitiesDTO/: AddressDTO.cs  DiplomaDTO.cs  DoctorDTO.cs  PatientDTO.cs  RefreshTokenDTO.cs  RoleDTO.cs  SpecializationDTO.cs  StatusDTO.cs  UserDTO.cs
InternetHospital.BusinessLogic/FluentValidators/: FeedbackValidator.cs
InternetHospital.BusinessLogic/Helpers/: PaginationHelper.cs  PredicateBuilder.cs
InternetHospital.BusinessLogic/Hub/: CustomUserIdProvider.cs  NotificationHub.cs
InternetHospital.BusinessLogic/Interfaces/: IAppointmentService.cs  IArticleService.cs  IArticleTypeService.cs  IDoctorService.cs  IFeedBackService.cs  IFilesService.cs  IMailService.cs  IModeratorService.cs  INotificationService.cs  IPatientService.cs  IRegistrationService.cs  IRequestService.cs  ISignInService.cs  ISignUpService.cs  ITokenService.cs  IUploadingFiles.cs  IUserListService.cs
InternetHospital.BusinessLogic/Models/: AllowedPatientInfoModel.cs  AppSettings.cs  AppointmentCreationModel.cs  AppointmentEditingModel.cs  AppointmentModel.cs  AvailableAppointmentModel.cs  ChangePatientInfoAccessModel.cs  ChangeRoleModel.cs  DoctorDetailedModel.cs  DoctorModel.cs  DoctorProfileModel.cs  DoctorSearchParameters.cs  DoctorsDto.cs  FeedBackCreationModel.cs  FeedBackModel.cs  FeedBackSearchParams.cs  FeedbackViewModel.cs  FilteredModel.cs  FilteredModeratorsModel.cs  FilteredMyPatientsModel.cs  IllnessHistoryModel.cs  IllnessHistorySearchModel.cs  LoginForm.cs  ModeratorCreatingModel.cs  ModeratorModel.cs  ModeratorSearchParameters.cs  MyPatientModel.cs  MyPatientsSearchParameters.cs  PageConfig.cs  PageModel.cs  PatientDetailedModel.cs  PatientModel.cs  PatientProfileModel.cs  PatientToDoctorModel.cs  RefreshTokenModel.cs  RequestResultModel.cs  SpecializationModel.cs  UserListSearchParameters.cs  UserLoginModel.cs  UserModel.cs  (+2 more)
InternetHospital.BusinessLogic/Services/: AppointmentService.cs  ArticleService.cs  ArticleTypeService.cs  DoctorService.cs  Extensions.cs  FeedBackService.cs  FilesService.cs  MailService.cs  ModeratorService.cs  NotificationService.cs  PatientService.cs  RegistrationService.cs  RequestService.cs  SignInService.cs  SignUpService.cs  TokenService.cs  UploadingService.cs  UserListService.cs
InternetHospital.BusinessLogic/Validation/: DoctorBlackListValidator.cs  IllnessHistoryCreationValidator.cs  ImageValidation.cs
InternetHospital.DataAccess/: ApplicationContext.cs  InternetHospital.DataAccess.csproj
InternetHospital.DataAccess/AppContextConfiguration/: AddressConfiguration.cs  AppointmentConfiguration.cs  AppointmentStatusConfiguration.cs  ArticleStatusConfiguration.cs  ArticleTypeArticleConfiguration.cs  DiplomaConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs  SpecializationConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs  UserConfigurationJSON.json  UserRequestTypeConfiguration.cs  User_RoleConfiguration.cs
InternetHospital.DataAccess/Entities/: Address.cs  Appointment.cs  AppointmentStatus.cs  Article.cs  ArticleAttachment.cs  ArticleEdition.cs  ArticleStatus.cs  ArticleType.cs  Diploma.cs  Doctor.cs  DoctorBlackList.cs  FeedBack.cs  FeedBackType.cs  Illness.cs  IllnessHistory.cs  License.cs  Notification.cs  Passport.cs  Patient.cs  RefreshToken.cs  Role.cs  Specialization.cs  Status.cs  TemporaryUser.cs  TypeOfArticle.cs  User.cs  UserRequestType.cs
InternetHospital.DataAccess/Migrations/: 20181012224538_Initial.Designer.cs  20181012224538_Initial.cs  ApplicationContextModelSnapshot.cs
InternetHospital.UnitTests/: InternetHospital.UnitTests.csproj
InternetHospital.UnitTests/Appointments/: AppointmentServiceUnitTests.cs
InternetHospital.UnitTests/Doctors/: DoctorServiceUnitTests.cs
InternetHospital.UnitTests/Patient/: PatientServiceUnitTests.cs
InternetHospital.UnitTests/SignIn/: TokenServiceUnitTests.cs
InternetHospital.UnitTests/SignUp/: RegistrationServiceUnitTests.cs  SignUpServiceUnitTests.cs
InternetHospital.UnitTests/TestHelpers/: DbContextHelper.cs  FakeGenerator.cs  FixtureHelper.cs  RegistrationHelper.cs
InternetHospital.WebApi/: InternetHospital.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
InternetHospital.WebApi/Auth/: AppSettings.cs  TokenService.cs
InternetHospital.WebApi/Controllers/: AppointmentsController.cs  ArticleController.cs  DefaultController.cs  DoctorsController.cs  DoctorsListController.cs  FeedBackController.cs  ModeratorController.cs  NotificationController.cs  PatientController.cs  RequestController.cs  SigninController.cs  SignupController.cs  UserListController.cs  ValuesController.cs
InternetHospital.WebApi/CustomMiddleware/: ErrorHandlingMiddleware.cs
InternetHospital.WebApi/Hubs/: NotificationHub.cs
InternetHospital.WebApi/Logs/: Log_20181104.txt  Log_20181105.txt  Log_20181106.txt  Log_20181107.txt  Log_20181108.txt  Log_20181109.txt  Log_20181110.txt  Log_20181111.txt  Log_20181112.txt
InternetHospital.WebApi/Migrations/: 20181015131010_Initial.Designer.cs  20181015131010_Initial.cs  20181015170413_Initial.Designer.cs  20181015170413_Initial.cs  20181019111102_SecondMigration.Designer.cs  20181019111102_SecondMigration.cs  20181023074534_ThirdMigration.Designer.cs  20181023074534_ThirdMigration.cs  20181104080901_Add appointment and appoitnment status entities.Designer.cs  20181104080901_Add appointment and appoitnment status entities.cs  20181104141932_FeedBackTable.Designer.cs  20181104141932_FeedBackTable.cs  20181106142818_Changed_EntityFramework_provider_to_Azure.Designer.cs  20181106142818_Changed_EntityFramework_provider_to_Azure.cs  20181106160420_FeedBack_Improve_Migration.Designer.cs  20181106160420_FeedBack_Improve_Migration.cs  20181109110539_Updated_database_for_feedbacks.Designer.cs  20181109110539_Updated_database_for_feedbacks.cs  20181112092706_Create_Feedbacks.Designer.cs  20181112092706_Create_Feedbacks.cs  20181117103003_Add_IllnessHistory_entity.cs  (+26 more)
(+290 files in other folders)
