
#GlobalDiv{
  background-color: #e1e8f0;
}
#PictureDiv{
    margin-left: 25px;
}
#PicSize{
  font-size: 12px;
    color: #e62739;
}

.marginten{
    margin:10px ;
}
.marginbtn{
    margin-left:5px ;
    margin-right: 5px;
}

.add-bottom-padding {
    padding-bottom: 10px;
}

mat-radio-group mat-radio-button {
    margin-left: 5px;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    font-size: 1.2em;
    font-weight: 700;
    color: white;
    background-color: #e62739;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
}

.image-view {
    margin: 15px;
    max-width:350px;
    max-height: 350px;
}

.mat-card-title{
    font-size: 2em;
}