.content-preview{
    display: inline-block;
    margin:10px;
    width:500px;
    padding: 0;
    mat-card-header, .content-body{
        padding: 16px;
    }
}

.slides {
    position: absolute;
    width: 100%;
    height: 100%;
}
.carousel{
    margin-right: 0;
    margin-left: 0;
}
.image-container{
    position: relative;
    width: 100%;
    height: 500px;
}

.left-button, .right-button{
    position: absolute;
    top:250px;
    height:150px;
    padding-top: 10px;
    margin-top: -50px;
    font-size: 10em;
    opacity: 0;
}

.right-button{
    right:0;
}

.left-button{
    left: 0;
}

.left-button:hover, .right-button:hover{
    opacity:0.5;
}

.source-button{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
}

.content-body{
    margin-bottom: 30px;
    height: 89px;
    p{
        height: 89px;
        overflow: hidden;
    }
    overflow: hidden;
}